{
  "name": "buttplug-forwarder-server",
  "version": "0.0.1",
  "description": "Creates websocket connectors both in front of the server and for device relay",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && cp -r app dist && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "buttplug": "0.13.1",
    "express": "^4.17.1",
    "typescript": "^3.8.3",
    "express-ws": "^4.0.0",
    "@types/express-ws": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.3"
  },
  "engines": {
    "node": "12.x"
  }
}
